# LabAPI

./: .gitignore  EVENTGUIDELINES.md  LabApi.sln  README.md  StyleCopAnalyzers.ruleset
LabApi/: LabApi.csproj  LabApi.csproj.DotSettings  README.md  stylecop.json
LabApi.Examples/: SDK_template_.csproj
LabApi.Examples/Commands/CommandsPlugin/: CommandsPlugin.cs  CommandsPlugin.csproj  Helpers.cs
LabApi.Examples/Commands/CommandsPlugin/Commands/: HelloCommand.cs
LabApi.Examples/Commands/CommandsPlugin/Properties/: AssemblyInfo.cs
LabApi.Examples/Commands/CommandsPlugin2/: CommandsOverviewPlugin.cs  CommandsPlugin2.csproj
LabApi.Examples/Commands/CommandsPlugin2/EventHandlers/: GravityEventHandler.cs
LabApi.Examples/Commands/CommandsPlugin2/Properties/: AssemblyInfo.cs
LabApi.Examples/HelloWorld/HelloWorldPlugin-Custom/: HelloWorldPlugin-Custom.csproj  HelloWorldPlugin.cs  MyCustomEventsHandler.cs
LabApi.Examples/HelloWorld/HelloWorldPlugin-Custom/Properties/: AssemblyInfo.cs
LabApi.Examples/HelloWorld/HelloWorldPlugin-Legacy/: HelloWorldPlugin-Legacy.csproj  HelloWorldPlugin.cs
LabApi.Examples/HelloWorld/HelloWorldPlugin-Legacy/Properties/: AssemblyInfo.cs
LabApi.Examples/LogAll/LogPlugin/: LogPlugin.cs  LogPlugin.csproj  MyCustomEventsHandler.cs
LabApi.Examples/LogAll/LogPlugin/Properties/: AssemblyInfo.cs
LabApi.SourceGenerators/LabApi.SourceGenerators/: AnalyzerReleases.Shipped.md  Core.cs  EventSourceGenerator.cs  InitializeWrapperSourceGenerator.cs  LabApi.SourceGenerators.csproj
LabApi.SourceGenerators/LabApi.SourceGenerators/Properties/: launchSettings.json
LabApi/Events/: EventManager.cs  LabEventHandler.cs  LabEventHandlerTEventArgs.cs  LabEventHandler{TEventArgs}.cs
LabApi/Events/Arguments/Interfaces/: ICameraEvent.cs  ICancellableEvent.cs  ICommandSenderEvent.cs  IDamageEvent.cs  IElevatorEvent.cs  IGeneratorEvent.cs  IGroupEvent.cs  IHazardEvent.cs  IItemEvent.cs  IObjectiveEvent.cs  IPickupEvent.cs  IPlayerEvent.cs  IRagdollEvent.cs  IRespawnWaveEvent.cs  IRoomEvent.cs  IScp914Event.cs  ITargetEvent.cs  ITeslaEvent.cs  ITimedGrenadeEvent.cs  IUsableItem.cs  IVoiceMessageEvent.cs  IWeaponEvent.cs
LabApi/Events/Arguments/ObjectiveEvents/: EnemyKilledObjectiveEventArgs.cs  EnemyKillingObjectiveEventArgs.cs  EscapedObjectiveEventArgs.cs  EscapingObjectiveEventArgs.cs  GeneratorActivatedObjectiveEventArgs.cs  GeneratorActivatingObjectiveEventArgs.cs  ObjectiveCompletedBaseEventArgs.cs  ObjectiveCompletingBaseEventArgs.cs  ScpDamagedObjectiveEventArgs.cs  ScpDamagingObjectiveEventArgs.cs  ScpItemPickedObjectiveEventArgs.cs  ScpItemPickingObjectiveEventArgs.cs
LabApi/Events/Arguments/PlayerEvents/: PlayerActivatedGeneratorEventArgs.cs  PlayerActivatingGeneratorEventArgs.cs  PlayerAimedWeaponEventArgs.cs  PlayerAimingWeaponEventArgs.cs  PlayerBannedEventArgs.cs  PlayerBanningEventArgs.cs  PlayerCancelledUsingItemEventArgs.cs  PlayerCancellingUsingItemEventArgs.cs  PlayerChangedAttachmentsEventArgs.cs  PlayerChangedBadgeVisibilityEventArgs.cs  PlayerChangedItemEventArgs.cs  PlayerChangedNicknameEventArgs.cs  PlayerChangedRadioRangeEventArgs.cs  PlayerChangedRoleEventArgs.cs  PlayerChangedSpectatorEventArgs.cs  PlayerChangingAttachmentsEventArgs.cs  PlayerChangingBadgeVisibilityEventArgs.cs  PlayerChangingItemEventArgs.cs  PlayerChangingNicknameEventArgs.cs  PlayerChangingRadioRangeEventArgs.cs  PlayerChangingRoleEventArgs.cs  PlayerCheckedHitmarkerEventArgs.cs  PlayerClosedGeneratorEventArgs.cs  PlayerClosingGeneratorEventArgs.cs  PlayerCuffedEventArgs.cs  PlayerCuffingEventArgs.cs  PlayerDamagedShootingTargetEventArgs.cs  PlayerDamagedWindowEventArgs.cs  PlayerDamagingShootingTargetEventArgs.cs  PlayerDamagingWindowEventArgs.cs  PlayerDeactivatedGeneratorEventArgs.cs  PlayerDeactivatingGeneratorEventArgs.cs  PlayerDeathEventArgs.cs  PlayerDetectedByScp1344EventArgs.cs  PlayerDroppedAmmoEventArgs.cs  PlayerDroppedItemEventArgs.cs  PlayerDroppingAmmoEventArgs.cs  PlayerDroppingItemEventArgs.cs  PlayerDryFiredWeaponEventArgs.cs  PlayerDryFiringWeaponEventArgs.cs  (+154 more)
LabApi/Events/Arguments/Scp0492Events/: Scp0492ConsumedCorpseEventArgs.cs  Scp0492ConsumingCorpseEventArgs.cs  Scp0492StartedConsumingCorpseEventArgs.cs  Scp0492StartingConsumingCorpseEventArgs.cs
LabApi/Events/CustomHandlers/: CustomEventHandlers.ServerEvents.cs  CustomEventHandlers.cs  CustomHandlersManager.cs
LabApi/Events/Handlers/: ObjectiveEvents.EventHandlers.cs  PlayerEvents.EventHandlers.cs  PlayerEvents.EventInvokers.cs  Scp0492Events.EventHandlers.cs  Scp049Events.EventHandlers.cs  Scp049Events.EventInvokers.cs  Scp079Events.EventHandlers.cs  Scp079Events.EventInvokers.cs  Scp096Events.EventHandlers.cs  Scp096Events.EventInvokers.cs  Scp106Events.EventHandlers.cs  Scp106Events.EventInvokers.cs  Scp127Events.EventHandlers.cs  Scp173Events.EventHandlers.cs  Scp173Events.EventInvokers.cs  Scp3114Events.EventHandlers.cs  Scp914Events.EventHandlers.cs  Scp914Events.EventInvokers.cs  Scp939Events.EventHandlers.cs  Scp939Events.EventInvokers.cs  ScpEvents.EventHandlers.cs  ServerEvents.EventHandlers.cs  ServerEvents.EventInvokers.cs  WarheadEvents.EventHandlers.cs  WarheadEvents.EventInvokers.cs
LabApi/Features/: LabApiProperties.cs
LabApi/Features/Audio/: AudioTransmitter.cs
LabApi/Features/Console/: Logger.cs
LabApi/Features/Enums/: CommandType.cs  DoorName.cs  DoorType.cs  PlayerSearchFlags.cs  Scp079PingType.cs  Side.cs  SpeakerToyMixerGroup.cs
LabApi/Features/Extensions/: LinqExtensions.cs  PriorityQueue.cs  PriorityQueuePool.cs  RoleExtensions.cs
LabApi/Features/Interfaces/: IScp914ItemProcessor.cs
LabApi/Features/Items/: Item.cs
LabApi/Features/Permissions/: IPermissionsProvider.cs  PermissionsExtensions.cs  PermissionsManager.cs
LabApi/Features/Stores/: CustomDataStore.cs  CustomDataStoreManager.cs  CustomDataStore{TStore}.cs  StoreHandler.cs
LabApi/Loader/: CommandLoader.cs  ConfigurationLoader.cs  InitializeWrappers.g.tt  PluginLoader.cs
LabApi/Loader/Constants/: Priority.cs
LabApi/Properties/: AssemblyInfo.cs
(+394 files in other folders)
