<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>

        <LangVersion>12.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <AssemblyName>HelloWorldPlugin-Legacy</AssemblyName>
        <RootNamespace>HelloWorldPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\LabApi\LabApi.csproj" />
    </ItemGroup>
</Project>