<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>

		<LangVersion>12.0</LangVersion>
		<Version>1.1.4</Version>

		<AssemblyName>LabApi</AssemblyName>
		<PackageId>Northwood.LabAPI</PackageId>
		<Authors>Northwood Studios</Authors>
		<Company>Northwood Studios</Company>
		<Description>The LabAPI project is SCP: Secret Laboratory's official server-side plugin loader and framework.</Description>
		<PackageTags>SCPSL, API, Framework, Plugin, SL, Development</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/Northwood.LabAPI/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/northwood-studios/LabAPI/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>© 2025 Northwood Studios</Copyright>
		
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		
		<CodeAnalysisRuleSet>$(SolutionDir)StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="stylecop.json" />
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>
	
	<PropertyGroup>
		<TextTemplateTransformSkipUpToDate>false</TextTemplateTransformSkipUpToDate>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.AudioModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AudioModule.dll" />
		<Reference Include="mscorlib" HintPath="$(UNITY_REFERENCES)\mscorlib.dll" />
		<Reference Include="System" HintPath="$(UNITY_REFERENCES)\System.dll" />
		<Reference Include="System.Core" HintPath="$(UNITY_REFERENCES)\System.Core.dll" />
		<Reference Include="netstandard" HintPath="$(UNITY_REFERENCES)\netstandard.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LabApi.SourceGenerators\LabApi.SourceGenerators\LabApi.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(SL_SOURCE)\Assets\Plugins" Condition=" '$(SL_SOURCE)' != '' " />
	</Target>	
</Project>